name: Env Demo

on: [workflow_dispatch]

env:
  SOME_ENV_SETTING: test

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploy"
      - run: echo "${{ secrets.MY_REPO_SECRET }}"
      - run: echo "${{ vars.MY_REPO_VAR }}"
      - run: echo "${{ vars.VAR_1 }}"
      - run: echo "${{ env.SOME_ENV_SETTING }}"
      - run: docker login
  
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: Demo
    needs: build
    steps:
      - run: echo "Deploy"
      - run: echo "${{ vars.VAR_1 }}"
